# Velagones

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
common/: build.gradle.kts
common/src/main/kotlin/com/runicrealms/velagones/common/: ConfigLoader.kt
common/src/main/proto/: discovery.proto  velagones.proto
example/manifest/: agones-rbac.yaml  paper-fleet-autoscaler.yaml  paper-fleet.yaml  velocity-deployment.yaml  velocity-ingress-route.yaml  velocity-rbac.yaml  velocity-service.yaml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/com/runicrealms/velagones/paper/: AgonesHook.kt  ClusterHook.kt  VelagonesComponent.kt  VelagonesConfig.kt  VelagonesModule.kt  VelagonesPaperPlugin.kt  VelagonesPlugin.kt  VelagonesService.kt
paper/src/main/kotlin/com/runicrealms/velagones/paper/agones/: AgonesHook.kt
paper/src/main/kotlin/com/runicrealms/velagones/paper/api/event/: VelagonesDeactivateEvent.kt  VelagonesDiscoverEvent.kt
paper/src/main/kotlin/com/runicrealms/velagones/paper/grpc/: VelagonesService.kt
paper/src/main/resources/: application.conf  config-spec.yml  config.schema.json  config.yml  paper-plugin.yml  plugin.yml
src/main/kotlin/com/runicrealms/velagones/: VelagonesApplication.kt  VelagonesConfig.kt  VelagonesPlugin.kt  VelagonesService.kt
src/main/kotlin/com/runicrealms/velagones/agones/: AgonesHook.kt
src/main/kotlin/com/runicrealms/velagones/connect/: ConnectionHandler.kt
src/main/resources/: application.conf  application.properties
src/test/kotlin/com/runicrealms/velagones/: VelagonesApplicationTests.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/com/runicrealms/velagones/: VelagonesComponent.kt  VelagonesConfig.kt  VelagonesListener.kt  VelagonesPlugin.kt
velocity/src/main/kotlin/com/runicrealms/velagones/connect/: ConnectionHandler.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/: AutoscaleEndpoint.kt  AutoscalerEndpoint.kt  ClusterWatcher.kt  ConnectionHandler.kt  ServerGroup.kt  ServerGroupSet.kt  ServerRegistry.kt  VelagonesComponent.kt  VelagonesConfig.kt  VelagonesFleet.kt  VelagonesFleetRegistry.kt  VelagonesListener.kt  VelagonesModule.kt  VelagonesPlugin.kt  VelagonesRegistry.kt  VelagonesVelocityPlugin.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/agones/: AgonesHook.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/api/: VelagonesGameServer.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/api/autoscaler/: Autoscaler.kt  DefaultAutoscaler.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/api/event/: VelagonesInitializeEvent.kt  VelagonesInjectEvent.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/api/event/server/: VelagonesDeactivateServerEvent.kt  VelagonesDiscoverServerEvent.kt  VelagonesRemoveServerEvent.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/api/selector/: DistributedServerSelector.kt  PackedServerSelector.kt  ServerSelector.kt
velocity/src/main/kotlin/com/runicrealms/velagones/velocity/connect/: ConnectionHandler.kt
velocity/src/main/resources/: application.conf  config-spec.yml  config.fallback.yml  config.sample.yml  config.schema.json  config.yml  openapi.yaml
