[versions]
kotlin = "2.1.20"
velocity = "3.4.0-SNAPSHOT"
paper = "1.21.5-R0.1-SNAPSHOT"
grpc = "1.71.0"
grpcKotlin = "1.4.1"
protobuf = "4.30.2"
jackson = "2.18.3"
okhttp = "4.12.0"
jsonschema2pojo = "1.2.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktfmt = "com.ncorti.ktfmt.gradle:0.21.0"
shadow = "com.gradleup.shadow:8.3.6"
protobuf = "com.google.protobuf:0.9.5"
fabric8-gen = "io.fabric8.java-generator:7.1.0"
openapi = "org.openapi.generator:7.9.0"
jsonschema2pojo = { id = "org.jsonschema2pojo", version.ref = "jsonschema2pojo" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
guice = "com.google.inject:guice:7.0.0"
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
fabric8-kubernetes-client = "io.fabric8:kubernetes-client:7.1.0"
fabric8-generator-annotations = "io.fabric8:generator-annotations:7.1.0"
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
agones4j = "com.runicrealms.agonessdk:agones4j:1.0.2"
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-kotlinstub = "io.grpc:grpc-kotlin-stub:1.4.1"
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
tomcat-annotations = "org.apache.tomcat:annotations-api:6.0.53"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
javalin = "io.javalin:javalin:6.5.0"
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
hibernate = "org.hibernate.validator:hibernate-validator:8.0.2.Final"
jakarta-validation = "jakarta.validation:jakarta.validation-api:3.1.1"
jakarta-el = "jakarta.el:jakarta.el-api:6.0.1"
el-impl = "org.glassfish.web:el-impl:2.2"
expressly = "org.glassifsh.expressly:expressly:5.0.0"
javax-validation = "javax.validation:validation-api:2.0.1.Final"
jsonschema2pojo = { module = "org.jsonschema2pojo:jsonschema2pojo-core", version.ref = "jsonschema2pojo" }
okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gsonfire = "io.gsonfire:gson-fire:1.9.0"
