agones {
    gameServerNamespace = "default"
    autoscaleHostPort = 7070
    paperGrpcPort = 50051
}
scaling {
    serverCapacity = 20
    capacityFactor = 1.5
    minServers = 1
    up {
        minPlayersBefore = 10
        minSecondsBefore = 120
    }
    down {
        minSecondsBefore = 300
        hysteresis = 1.2
    }
}